# Reader

Reader/: local.properties
Reader/app/: app-release.apk  build.gradle
Reader/app/src/androidTest/java/com/example/zhangyang/Reader/: ApplicationTest.java
Reader/app/src/main/: AndroidManifest.xml
Reader/app/src/main/assets/: detail.css  detail.js
Reader/app/src/main/java/com/example/zhangyang/Reader/Bean/: News.java  NewsArticles.java  Update.java
Reader/app/src/main/java/com/example/zhangyang/Reader/Broadcast/: NetworkChange.java
Reader/app/src/main/java/com/example/zhangyang/Reader/Interface/: NetSate.java  OnRecyclerViewItemClickListener.java  ZakerNews.java
Reader/app/src/main/java/com/example/zhangyang/Reader/Model/: BaseModel.java  NewsArticleModleImp.java  NewsHotModelImp.java  NewsModelImp.java  UpdateModel.java
Reader/app/src/main/java/com/example/zhangyang/Reader/MyApplication/: MyApplication.java
Reader/app/src/main/java/com/example/zhangyang/Reader/Presenter/: BasePresenter.java  INewsCallBack.java  INewsListCallBack.java  IUpdateCallBack.java
Reader/app/src/main/java/com/example/zhangyang/Reader/Utils/: CacheUtil.java  Constants.java  InternetUtils.java  NewsInfo.java  Rescources.java  RetrofitManager.java  RxBus.java
Reader/app/src/main/res/anim/: splash_in.xml  splash_out.xml
Reader/app/src/main/res/layout/: activity_news.xml  activity_newsarticle.xml  activity_settings.xml  item_foot.xml  list_item.xml  listview.xml  navigation_head.xml  recyler.xml  splash.xml
Reader/app/src/main/res/menu/: news_selected.xml
Reader/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Reader/app/src/main/res/xml/: settings.xml
Reader/app/src/test/java/com/example/zhangyang/Reader/: ExampleUnitTest.java
(+21 files in other folders)
